<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tushar's Contact details</title>
  </head>
  <body>

    <ul>
      <li>Email : tusharverma.tv1999@gmail.com</li>
      <li>Number : 9610609177</li>
    </ul>

    <form action="mailto:tv@gmail.com" method="post" enctype="text/plain">

      <label for="">Your name</label>
      <input type="text" name="yourName" value="" placeholder="Enter your name"><br>
      <label>Your email</label>
      <input type="email"></input><br>
      <label>Your message</label><br>
      <textarea name="yourMessage" rows="8" cols="20"></textarea><br>
      <input type="submit">

    </form>
  </body>
</html>
